
<!doctype html>
<html lang="fr" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <meta name="author" content="Glenn Y. Rolland">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-6.0.1">
    
    
      
        <title>Integration continue et DevOps - Usine Logicielle</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.38780c08.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.3f72e892.min.css">
        
          
          
          <meta name="theme-color" content="#ffffff">
        
      
    
    
    
      
        
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
      <link rel="stylesheet" href="../../css/extra.css">
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="white" data-md-color-accent="black">
      
  
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#integration-continue-et-devops" class="md-skip">
          Aller au contenu
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="../.." title="Usine Logicielle" class="md-header-nav__button md-logo" aria-label="Usine Logicielle">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            Usine Logicielle
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              Integration continue et DevOps
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Rechercher" placeholder="Rechercher" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header-nav__source">
        
<a href="https://bitbucket.com/glenux-corp/teaching-boilerplate" title="Aller au dépôt" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Usine Logicielle" class="md-nav__button md-logo" aria-label="Usine Logicielle">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Usine Logicielle
  </label>
  
    <div class="md-nav__source">
      
<a href="https://bitbucket.com/glenux-corp/teaching-boilerplate" title="Aller au dépôt" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-1" type="checkbox" id="nav-1" checked>
    
    <label class="md-nav__link" for="nav-1">
      Contexte
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Contexte" data-md-level="1">
      <label class="md-nav__title" for="nav-1">
        <span class="md-nav__icon md-icon"></span>
        Contexte
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../010-software-lifecycle/" title="Cycles de vie des projets" class="md-nav__link">
      Cycles de vie des projets
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../020-context-and-needs/" title="Contexte de l'exploitation" class="md-nav__link">
      Contexte de l'exploitation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../030-culture/" title="Contexte culturel et technique" class="md-nav__link">
      Contexte culturel et technique
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Integration continue et DevOps
        <span class="md-nav__icon md-icon"></span>
      </label>
    
    <a href="./" title="Integration continue et DevOps" class="md-nav__link md-nav__link--active">
      Integration continue et DevOps
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#deux-metiers-antagoniste" class="md-nav__link">
    Deux métiers antagoniste
  </a>
  
    <nav class="md-nav" aria-label="Deux métiers antagoniste">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#populations" class="md-nav__link">
    Populations
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#indicateurs-de-performances" class="md-nav__link">
    Indicateurs de performances
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#integration-continue" class="md-nav__link">
    Integration continue
  </a>
  
    <nav class="md-nav" aria-label="Integration continue">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#lautomatisation-comme-devise" class="md-nav__link">
    L'automatisation comme devise
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#un-processus-continu" class="md-nav__link">
    Un processus continu
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#infrastructure-as-code" class="md-nav__link">
    Infrastructure as Code
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#un-changement-de-culture" class="md-nav__link">
    Un changement de culture ?
  </a>
  
    <nav class="md-nav" aria-label="Un changement de culture ?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#un-mouvement-de-fond" class="md-nav__link">
    Un mouvement de fond
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#une-serie-de-nouveaux-metiers-dus-a-lautomatisation" class="md-nav__link">
    Une série de nouveaux métiers dûs à l'automatisation
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exemples-the-netflix-simian-army" class="md-nav__link">
    Exemples : The Netflix Simian Army
  </a>
  
    <nav class="md-nav" aria-label="Exemples : The Netflix Simian Army">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#contexte" class="md-nav__link">
    Contexte
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#etat-desprit" class="md-nav__link">
    Etat d'esprit
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#outils-et-processus" class="md-nav__link">
    Outils et processus
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Concept & enjeux
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Concept & enjeux" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        <span class="md-nav__icon md-icon"></span>
        Concept & enjeux
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../020-concept-and-stakes/010-definition/" title="Définition" class="md-nav__link">
      Définition
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../020-concept-and-stakes/020-components/" title="Architecture et composants" class="md-nav__link">
      Architecture et composants
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../020-concept-and-stakes/030-full-integrated/" title="Des plates-formes integrées" class="md-nav__link">
      Des plates-formes integrées
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../020-concept-and-stakes/090-comparison/" title="Outils collaboratifs de gestion de projet" class="md-nav__link">
      Outils collaboratifs de gestion de projet
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Mise en oeuvre
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Mise en oeuvre" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        <span class="md-nav__icon md-icon"></span>
        Mise en oeuvre
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../040-mise-en-oeuvre/010-docker/" title="Utilisation de docker" class="md-nav__link">
      Utilisation de docker
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../040-mise-en-oeuvre/020-components/" title="Composant par composant" class="md-nav__link">
      Composant par composant
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../040-mise-en-oeuvre/030-integrated/" title="Outils integrés" class="md-nav__link">
      Outils integrés
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Gestion de projet
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Gestion de projet" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        <span class="md-nav__icon md-icon"></span>
        Gestion de projet
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../_050-management/010-use-cases-study.md" title="None" class="md-nav__link">
      None
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../_050-management/020-platform.md" title="None" class="md-nav__link">
      None
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../_050-management/090-bonnes-pratiques.md" title="None" class="md-nav__link">
      None
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#deux-metiers-antagoniste" class="md-nav__link">
    Deux métiers antagoniste
  </a>
  
    <nav class="md-nav" aria-label="Deux métiers antagoniste">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#populations" class="md-nav__link">
    Populations
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#indicateurs-de-performances" class="md-nav__link">
    Indicateurs de performances
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#integration-continue" class="md-nav__link">
    Integration continue
  </a>
  
    <nav class="md-nav" aria-label="Integration continue">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#lautomatisation-comme-devise" class="md-nav__link">
    L'automatisation comme devise
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#un-processus-continu" class="md-nav__link">
    Un processus continu
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#infrastructure-as-code" class="md-nav__link">
    Infrastructure as Code
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#un-changement-de-culture" class="md-nav__link">
    Un changement de culture ?
  </a>
  
    <nav class="md-nav" aria-label="Un changement de culture ?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#un-mouvement-de-fond" class="md-nav__link">
    Un mouvement de fond
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#une-serie-de-nouveaux-metiers-dus-a-lautomatisation" class="md-nav__link">
    Une série de nouveaux métiers dûs à l'automatisation
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exemples-the-netflix-simian-army" class="md-nav__link">
    Exemples : The Netflix Simian Army
  </a>
  
    <nav class="md-nav" aria-label="Exemples : The Netflix Simian Army">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#contexte" class="md-nav__link">
    Contexte
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#etat-desprit" class="md-nav__link">
    Etat d'esprit
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#outils-et-processus" class="md-nav__link">
    Outils et processus
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="integration-continue-et-devops">Integration continue et DevOps<a class="headerlink" href="#integration-continue-et-devops" title="Permanent link">#</a></h1>
<h2 id="deux-metiers-antagoniste">Deux métiers antagoniste<a class="headerlink" href="#deux-metiers-antagoniste" title="Permanent link">#</a></h2>
<h3 id="populations">Populations<a class="headerlink" href="#populations" title="Permanent link">#</a></h3>
<p><strong>Dev</strong></p>
<ul>
<li>Équipes de développeurs logiciels</li>
<li>Ajoute ou corrige des fonctionalités</li>
</ul>
<p><strong>Ops</strong></p>
<ul>
<li>Équipes en charge de la mise en production des produits</li>
<li>Responsable du maintien en condition opérationnelles</li>
</ul>
<h3 id="indicateurs-de-performances">Indicateurs de performances<a class="headerlink" href="#indicateurs-de-performances" title="Permanent link">#</a></h3>
<p><strong>Dev : modifier</strong></p>
<ul>
<li>À moindre cout</li>
<li>Rapidement &amp; facilement le périmètre fonctionnel</li>
</ul>
<p><strong>Ops : garantir</strong></p>
<ul>
<li>Le périmètre du logiciel</li>
<li>La stabilité du systeme</li>
<li>La qualité</li>
</ul>
<h2 id="integration-continue">Integration continue<a class="headerlink" href="#integration-continue" title="Permanent link">#</a></h2>
<h3 id="lautomatisation-comme-devise">L'automatisation comme devise<a class="headerlink" href="#lautomatisation-comme-devise" title="Permanent link">#</a></h3>
<ul>
<li>Dans les développements</li>
<li>Dans les tests</li>
<li>Dans la livraison</li>
<li>Dans la mise en production</li>
<li>Dans la sécurité</li>
<li>etc.</li>
</ul>
<h3 id="un-processus-continu">Un processus continu<a class="headerlink" href="#un-processus-continu" title="Permanent link">#</a></h3>
<ul>
<li>Intégration continue (CI : continuous integration)<ul>
<li>à chaque modification apportée par développeur</li>
<li>le logiciel est reconstruit (<em>build</em>) et testé </li>
</ul>
</li>
</ul>
<ul>
<li>Livraison continue (CD : continuous delivery)<ul>
<li>à chaque test positif </li>
<li>production automatisée des livrables (packages, executables, etc.)</li>
<li>mise à disposition au public cible sur les plates-formes</li>
</ul>
</li>
</ul>
<ul>
<li>Déploiement continu (CD : continuous deployment)<ul>
<li>à chaque test positif ou livraison</li>
<li>mise en production sur les serveurs</li>
</ul>
</li>
</ul>
<p>&nbsp;<br/></p>
<p><img alt="➡️" class="emojione" src="https://cdnjs.cloudflare.com/ajax/libs/emojione/2.2.7/assets/svg/27a1.svg" title=":arrow_right:" /> C'est la philosophie au coeur de l'approche DevOps</p>
<h3 id="infrastructure-as-code">Infrastructure as Code<a class="headerlink" href="#infrastructure-as-code" title="Permanent link">#</a></h3>
<ul>
<li>Tout est descriptible sous forme de texte<ul>
<li>Configuration des logiciels, mais aussi des systèmes et des réseaux</li>
</ul>
</li>
<li>Le dépot de code devient le "centre de contrôle" de l'IT<ul>
<li>La SEULE référence du système</li>
<li>Le SEUL endroit ou l'on agit (création, changement, destruction) pour TOUS les environnement</li>
</ul>
</li>
<li>Tout est tracable et versionné<ul>
<li>On peut revenir en arrière si besoin</li>
<li>On peut travailler sur des <em>variantes</em> sans risque</li>
</ul>
</li>
</ul>
<p><img alt="➡️" class="emojione" src="https://cdnjs.cloudflare.com/ajax/libs/emojione/2.2.7/assets/svg/27a1.svg" title=":arrow_right:" /> On parle parfois aussi de <strong>#GitOps</strong></p>
<h2 id="un-changement-de-culture">Un changement de culture ?<a class="headerlink" href="#un-changement-de-culture" title="Permanent link">#</a></h2>
<h3 id="un-mouvement-de-fond">Un mouvement de fond<a class="headerlink" href="#un-mouvement-de-fond" title="Permanent link">#</a></h3>
<ul>
<li>Adopté rapidement par les grands acteurs de l'industrie : Google, Netflix, Mozilla, Facebook, etc.</li>
<li>Etat des lieux<ul>
<li>41% des entreprises ont adopté (au moins en partie) l’approche DevOps</li>
<li>75% des entreprises étudient les technologies en lien avec le DevOps</li>
<li>Augmentation de 10% de devops entre 2016 =&gt; 2017</li>
<li>Métier le plus recherché en 2018 et 2019</li>
<li>Impact de l’approche DevOps sur le MTTR (Mean Time to Recover)<ul>
<li>Sans DevOps : 29 heures</li>
<li>Avec DevOps : 7 heures</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><img alt="ℹ️" class="emojione" src="https://cdnjs.cloudflare.com/ajax/libs/emojione/2.2.7/assets/svg/2139.svg" title=":information_source:" /> <a href="https://dzone.com/guides/devops-continuous-delivery-and-automation">Sondage par le site Dzone.com (2016)</a></p>
<h3 id="une-serie-de-nouveaux-metiers-dus-a-lautomatisation">Une série de nouveaux métiers dûs à l'automatisation<a class="headerlink" href="#une-serie-de-nouveaux-metiers-dus-a-lautomatisation" title="Permanent link">#</a></h3>
<table>
<thead>
<tr>
<th>Ancien métier(s)</th>
<th>Nouveaux métier(s)</th>
</tr>
</thead>
<tbody>
<tr>
<td>Développeurs + Équipe IT</td>
<td>DevOps ou GitOps</td>
</tr>
<tr>
<td>Sécurité (DevSec + SecOps)</td>
<td>DevSecOps</td>
</tr>
<tr>
<td>Data Science</td>
<td>Data Engineers ou DataOps ou MLOps</td>
</tr>
</tbody>
</table>
<p>&nbsp;<br/></p>
<p><strong>Note :</strong> les <em>anciens</em> métiers ne disparaissent pas pour autant !</p>
<h2 id="exemples-the-netflix-simian-army">Exemples : The Netflix Simian Army<a class="headerlink" href="#exemples-the-netflix-simian-army" title="Permanent link">#</a></h2>
<h3 id="contexte">Contexte<a class="headerlink" href="#contexte" title="Permanent link">#</a></h3>
<ul>
<li>Netflix utilise Amazon AWS comme fournisseur de ressources informatique<ul>
<li>Netflix ne gere pas ses propres ressources materielles</li>
</ul>
</li>
</ul>
<ul>
<li>La disponibilité de ses services est fondamentale<ul>
<li>Les clients de Netflix ne peuvent accepter des interruptions deservice fréquentes</li>
</ul>
</li>
</ul>
<ul>
<li>Netflix a peu de contrôle sur la fiabilité des ressources qui lui sont
  fournies par Amazon<ul>
<li>La disponibilite doit être assurée au niveau logiciel</li>
</ul>
</li>
</ul>
<p><img alt="ℹ️" class="emojione" src="https://cdnjs.cloudflare.com/ajax/libs/emojione/2.2.7/assets/svg/2139.svg" title=":information_source:" /> <a href="https://netflixtechblog.com/the-netflix-simian-army-16e57fbab116">Netflix Tech Blog: Simian Army</a></p>
<h3 id="etat-desprit">Etat d'esprit<a class="headerlink" href="#etat-desprit" title="Permanent link">#</a></h3>
<blockquote>
<p>The best way to avoid failure is to fail constantly</p>
</blockquote>
<ul>
<li>Une armée de « singes testeurs »</li>
<li>Casser le service en permanence</li>
<li>Laisser le service se rétablir automatiquement</li>
</ul>
<p><img alt="📘" class="emojione" src="https://cdnjs.cloudflare.com/ajax/libs/emojione/2.2.7/assets/svg/1f4d8.svg" title=":blue_book:" /> Lire « Anti-Fragile » de Nassim Nicholas Taleb</p>
<h3 id="outils-et-processus">Outils et processus<a class="headerlink" href="#outils-et-processus" title="Permanent link">#</a></h3>
<ul>
<li>The Chaos Monkey<ul>
<li>De manière régulière tue un des serveurs de Netflix</li>
</ul>
</li>
</ul>
<ul>
<li>The Latency Monkey<ul>
<li>Augmente artificiellement la latence entre client et serveur</li>
</ul>
</li>
</ul>
<ul>
<li>The Chaos Gorilla<ul>
<li>Simule la disparition de tous les serveurs dans une région du monde</li>
</ul>
</li>
</ul>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../030-culture/" title="Contexte culturel et technique" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Précédent
                </span>
                Contexte culturel et technique
              </div>
            </div>
          </a>
        
        
          <a href="../../020-concept-and-stakes/010-definition/" title="Définition" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Suivant
                </span>
                Définition
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/vendor.77e55a48.min.js"></script>
      <script src="../../assets/javascripts/bundle.aa3f9871.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copier dans le presse-papier", "clipboard.copied": "Copi\u00e9 dans le presse-papier", "search.config.lang": "fr", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Taper pour d\u00e9marrer la recherche", "search.result.none": "Aucun document trouv\u00e9", "search.result.one": "1 document trouv\u00e9", "search.result.other": "# documents trouv\u00e9s", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script>
      
      <script>
        app = initialize({
          base: "../..",
          features: [],
          search: Object.assign({
            worker: "../../assets/javascripts/worker/search.4ac00218.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
        <script src="../../js/extra.js"></script>
      
    
  </body>
</html>