
<!doctype html>
<html lang="fr" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <meta name="author" content="Glenn Y. Rolland">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-6.0.1">
    
    
      
        <title>Architecture et composants - Usine Logicielle</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.38780c08.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.3f72e892.min.css">
        
          
          
          <meta name="theme-color" content="#ffffff">
        
      
    
    
    
      
        
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
      <link rel="stylesheet" href="../../css/extra.css">
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="white" data-md-color-accent="black">
      
  
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#architecture-et-composants" class="md-skip">
          Aller au contenu
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="../.." title="Usine Logicielle" class="md-header-nav__button md-logo" aria-label="Usine Logicielle">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            Usine Logicielle
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              Architecture et composants
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Rechercher" placeholder="Rechercher" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header-nav__source">
        
<a href="https://bitbucket.com/glenux-corp/teaching-boilerplate" title="Aller au dépôt" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Usine Logicielle" class="md-nav__button md-logo" aria-label="Usine Logicielle">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Usine Logicielle
  </label>
  
    <div class="md-nav__source">
      
<a href="https://bitbucket.com/glenux-corp/teaching-boilerplate" title="Aller au dépôt" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-1" type="checkbox" id="nav-1">
    
    <label class="md-nav__link" for="nav-1">
      Contexte
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Contexte" data-md-level="1">
      <label class="md-nav__title" for="nav-1">
        <span class="md-nav__icon md-icon"></span>
        Contexte
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../010-context/010-software-lifecycle/" title="Cycles de vie des projets" class="md-nav__link">
      Cycles de vie des projets
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../010-context/020-context-and-needs/" title="Contexte de l'exploitation" class="md-nav__link">
      Contexte de l'exploitation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../010-context/030-culture/" title="Contexte culturel et technique" class="md-nav__link">
      Contexte culturel et technique
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../010-context/040-ci-and-devops/" title="Integration continue et DevOps" class="md-nav__link">
      Integration continue et DevOps
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      Concept & enjeux
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Concept & enjeux" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        <span class="md-nav__icon md-icon"></span>
        Concept & enjeux
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../010-definition/" title="Définition" class="md-nav__link">
      Définition
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Architecture et composants
        <span class="md-nav__icon md-icon"></span>
      </label>
    
    <a href="./" title="Architecture et composants" class="md-nav__link md-nav__link--active">
      Architecture et composants
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#sur-un-plan-organisationnel" class="md-nav__link">
    Sur un plan organisationnel
  </a>
  
    <nav class="md-nav" aria-label="Sur un plan organisationnel">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#documentation-et-partage-de-connaissance" class="md-nav__link">
    Documentation et partage de connaissance
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#forum-et-partage-dopinions" class="md-nav__link">
    Forum et partage d'opinions
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fichiers-et-documents-partages" class="md-nav__link">
    Fichiers et documents partagés
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#organisation-des-taches-activites-objectifs" class="md-nav__link">
    Organisation des tâches / activités / objectifs
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#visio-conference" class="md-nav__link">
    Visio-conférence
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kanban" class="md-nav__link">
    Kanban
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#et-aussi" class="md-nav__link">
    Et aussi
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sur-un-plan-technique" class="md-nav__link">
    Sur un plan technique
  </a>
  
    <nav class="md-nav" aria-label="Sur un plan technique">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#editeur-de-code" class="md-nav__link">
    Editeur de code
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stockage-et-gestion-des-versions" class="md-nav__link">
    Stockage et gestion des versions
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gestion-des-dependances" class="md-nav__link">
    Gestion des dépendances
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#build" class="md-nav__link">
    Build
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#audit-automatise-du-code" class="md-nav__link">
    Audit automatisé du code
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#application-performance-monitoring" class="md-nav__link">
    Application Performance Monitoring
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#containers" class="md-nav__link">
    Containers
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#service-discovery-configuration" class="md-nav__link">
    Service discovery &amp; configuration
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#repository-manager" class="md-nav__link">
    Repository Manager
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#infrastructure-deployment" class="md-nav__link">
    Infrastructure Deployment
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#provisioning" class="md-nav__link">
    Provisioning
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#containers-orchestrators" class="md-nav__link">
    Containers Orchestrators
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#monitoring-dinfrastructure" class="md-nav__link">
    Monitoring d'infrastructure
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#test-plan-automation" class="md-nav__link">
    Test plan automation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#infrastructure-testing" class="md-nav__link">
    Infrastructure testing
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cicd-pipelines" class="md-nav__link">
    CI/CD Pipelines
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../030-full-integrated/" title="Des plates-formes integrées" class="md-nav__link">
      Des plates-formes integrées
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../090-comparison/" title="Outils collaboratifs de gestion de projet" class="md-nav__link">
      Outils collaboratifs de gestion de projet
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Mise en oeuvre
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Mise en oeuvre" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        <span class="md-nav__icon md-icon"></span>
        Mise en oeuvre
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../040-mise-en-oeuvre/010-docker/" title="Utilisation de docker" class="md-nav__link">
      Utilisation de docker
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../040-mise-en-oeuvre/020-components/" title="Composant par composant" class="md-nav__link">
      Composant par composant
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../040-mise-en-oeuvre/030-integrated/" title="Outils integrés" class="md-nav__link">
      Outils integrés
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Gestion de projet
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Gestion de projet" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        <span class="md-nav__icon md-icon"></span>
        Gestion de projet
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../_050-management/010-use-cases-study.md" title="None" class="md-nav__link">
      None
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../_050-management/020-platform.md" title="None" class="md-nav__link">
      None
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../_050-management/090-bonnes-pratiques.md" title="None" class="md-nav__link">
      None
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#sur-un-plan-organisationnel" class="md-nav__link">
    Sur un plan organisationnel
  </a>
  
    <nav class="md-nav" aria-label="Sur un plan organisationnel">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#documentation-et-partage-de-connaissance" class="md-nav__link">
    Documentation et partage de connaissance
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#forum-et-partage-dopinions" class="md-nav__link">
    Forum et partage d'opinions
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fichiers-et-documents-partages" class="md-nav__link">
    Fichiers et documents partagés
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#organisation-des-taches-activites-objectifs" class="md-nav__link">
    Organisation des tâches / activités / objectifs
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#visio-conference" class="md-nav__link">
    Visio-conférence
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kanban" class="md-nav__link">
    Kanban
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#et-aussi" class="md-nav__link">
    Et aussi
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sur-un-plan-technique" class="md-nav__link">
    Sur un plan technique
  </a>
  
    <nav class="md-nav" aria-label="Sur un plan technique">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#editeur-de-code" class="md-nav__link">
    Editeur de code
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stockage-et-gestion-des-versions" class="md-nav__link">
    Stockage et gestion des versions
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gestion-des-dependances" class="md-nav__link">
    Gestion des dépendances
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#build" class="md-nav__link">
    Build
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#audit-automatise-du-code" class="md-nav__link">
    Audit automatisé du code
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#application-performance-monitoring" class="md-nav__link">
    Application Performance Monitoring
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#containers" class="md-nav__link">
    Containers
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#service-discovery-configuration" class="md-nav__link">
    Service discovery &amp; configuration
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#repository-manager" class="md-nav__link">
    Repository Manager
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#infrastructure-deployment" class="md-nav__link">
    Infrastructure Deployment
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#provisioning" class="md-nav__link">
    Provisioning
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#containers-orchestrators" class="md-nav__link">
    Containers Orchestrators
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#monitoring-dinfrastructure" class="md-nav__link">
    Monitoring d'infrastructure
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#test-plan-automation" class="md-nav__link">
    Test plan automation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#infrastructure-testing" class="md-nav__link">
    Infrastructure testing
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cicd-pipelines" class="md-nav__link">
    CI/CD Pipelines
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="architecture-et-composants">Architecture et composants<a class="headerlink" href="#architecture-et-composants" title="Permanent link">#</a></h1>
<h2 id="sur-un-plan-organisationnel">Sur un plan organisationnel<a class="headerlink" href="#sur-un-plan-organisationnel" title="Permanent link">#</a></h2>
<h3 id="documentation-et-partage-de-connaissance">Documentation et partage de connaissance<a class="headerlink" href="#documentation-et-partage-de-connaissance" title="Permanent link">#</a></h3>
<ul>
<li>MediaWiki</li>
<li>Dokkuwiki</li>
<li>Confluence</li>
<li>...</li>
</ul>
<h3 id="forum-et-partage-dopinions">Forum et partage d'opinions<a class="headerlink" href="#forum-et-partage-dopinions" title="Permanent link">#</a></h3>
<ul>
<li>phpBB</li>
<li>bbPress</li>
<li>eXo</li>
<li>...</li>
</ul>
<h3 id="fichiers-et-documents-partages">Fichiers et documents partagés<a class="headerlink" href="#fichiers-et-documents-partages" title="Permanent link">#</a></h3>
<ul>
<li>FTP</li>
<li>WebDAV</li>
<li>Dropbox</li>
<li>GoogleDrive</li>
<li>iCloud</li>
<li>NextCloud (Owncloud)</li>
</ul>
<h3 id="organisation-des-taches-activites-objectifs">Organisation des tâches / activités / objectifs<a class="headerlink" href="#organisation-des-taches-activites-objectifs" title="Permanent link">#</a></h3>
<ul>
<li>Mantis</li>
<li>Trac</li>
<li>Jira</li>
<li>Bugzilla</li>
<li>Flyspray</li>
<li>...</li>
</ul>
<h3 id="visio-conference">Visio-conférence<a class="headerlink" href="#visio-conference" title="Permanent link">#</a></h3>
<ul>
<li>OpenMeeting</li>
<li>bigbluebutton</li>
<li>Appear.in</li>
<li>Meet.Jitsi</li>
<li>...</li>
</ul>
<h3 id="kanban">Kanban<a class="headerlink" href="#kanban" title="Permanent link">#</a></h3>
<ul>
<li>Trello</li>
<li>Framaboard</li>
<li>...</li>
</ul>
<h3 id="et-aussi">Et aussi<a class="headerlink" href="#et-aussi" title="Permanent link">#</a></h3>
<ul>
<li>Timetracking</li>
<li>Calendrier</li>
<li>Système d'alertes</li>
<li>...</li>
</ul>
<h2 id="sur-un-plan-technique">Sur un plan technique<a class="headerlink" href="#sur-un-plan-technique" title="Permanent link">#</a></h2>
<h3 id="editeur-de-code">Editeur de code<a class="headerlink" href="#editeur-de-code" title="Permanent link">#</a></h3>
<ul>
<li>Visual Studio Code</li>
<li>Eclipse</li>
<li>Vim</li>
<li>...</li>
</ul>
<h3 id="stockage-et-gestion-des-versions">Stockage et gestion des versions<a class="headerlink" href="#stockage-et-gestion-des-versions" title="Permanent link">#</a></h3>
<ul>
<li>Subversion <a href="https://subversion.apache.org/">https://subversion.apache.org/</a></li>
<li>Git <a href="https://git-scm.com/">https://git-scm.com/</a></li>
<li>Mercurial</li>
<li>...</li>
</ul>
<h3 id="gestion-des-dependances">Gestion des dépendances<a class="headerlink" href="#gestion-des-dependances" title="Permanent link">#</a></h3>
<ul>
<li>apt / yum / etc.</li>
<li>cmake</li>
<li></li>
</ul>
<h3 id="build">Build<a class="headerlink" href="#build" title="Permanent link">#</a></h3>
<ul>
<li>GNU Make <a href="https://www.gnu.org/software/make/">https://www.gnu.org/software/make/</a></li>
<li>Maven <a href="https://maven.apache.org/">https://maven.apache.org/</a></li>
<li>Gradle <a href="https://gradle.org">https://gradle.org</a></li>
</ul>
<h3 id="audit-automatise-du-code">Audit automatisé du code<a class="headerlink" href="#audit-automatise-du-code" title="Permanent link">#</a></h3>
<ul>
<li>*-lint</li>
<li>SonarQube <a href="https://www.sonarqube.org/">https://www.sonarqube.org/</a></li>
<li>Code Climate ($) https://codeclimate.com/</li>
</ul>
<h3 id="application-performance-monitoring">Application Performance Monitoring<a class="headerlink" href="#application-performance-monitoring" title="Permanent link">#</a></h3>
<ul>
<li>Raygun ($) <a href="https://raygun.com/">https://raygun.com/</a></li>
<li>New Relic <a href="https://newrelic.com">https://newrelic.com</a></li>
</ul>
<h3 id="containers">Containers<a class="headerlink" href="#containers" title="Permanent link">#</a></h3>
<ul>
<li>LXC <a href="https://linuxcontainers.org/fr/">https://linuxcontainers.org/fr/</a></li>
<li>Docker <a href="https://www.docker.com/">https://www.docker.com/</a></li>
<li>Rocket</li>
<li>CRI</li>
<li>Podman</li>
</ul>
<h3 id="service-discovery-configuration">Service discovery &amp; configuration<a class="headerlink" href="#service-discovery-configuration" title="Permanent link">#</a></h3>
<ul>
<li>Consul (HashiCorp) <a href="https://www.consul.io/">https://www.consul.io/</a></li>
<li>Etcd <a href="https://etcd.io/">https://etcd.io/</a></li>
</ul>
<h3 id="repository-manager">Repository Manager<a class="headerlink" href="#repository-manager" title="Permanent link">#</a></h3>
<ul>
<li>Artifactory <a href="https://jfrog.com/artifactory/">https://jfrog.com/artifactory/</a></li>
<li>Nexus</li>
</ul>
<h3 id="infrastructure-deployment">Infrastructure Deployment<a class="headerlink" href="#infrastructure-deployment" title="Permanent link">#</a></h3>
<ul>
<li>Vagrant (HashiCorp) <a href="https://www.vagrantup.com/">https://www.vagrantup.com/</a></li>
<li>Terraform (HashiCorp) <a href="https://www.terraform.io/">https://www.terraform.io/</a></li>
<li>Pulumi <a href="https://www.pulumi.com">https://www.pulumi.com</a></li>
</ul>
<h3 id="provisioning">Provisioning<a class="headerlink" href="#provisioning" title="Permanent link">#</a></h3>
<ul>
<li>Puppet <a href="https://puppet.com/">https://puppet.com/</a></li>
<li>Chef <a href="https://www.chef.io">https://www.chef.io</a></li>
<li>Ansible (RedHat) <a href="https://www.ansible.com/">https://www.ansible.com/</a></li>
<li>Saltstack <a href="https://www.saltstack.com/">https://www.saltstack.com/</a></li>
</ul>
<h3 id="containers-orchestrators">Containers Orchestrators<a class="headerlink" href="#containers-orchestrators" title="Permanent link">#</a></h3>
<ul>
<li>Kubernetes  <a href="https://kubernetes.io/fr/">https://kubernetes.io/fr/</a></li>
<li>Swarm <a href="https://docs.docker.com/engine/swarm/">https://docs.docker.com/engine/swarm/</a></li>
<li>Dokku <a href="http://dokku.viewdocs.io/dokku/">http://dokku.viewdocs.io/dokku/</a></li>
<li>Heroku <a href="https://www.heroku.com/">https://www.heroku.com/</a></li>
</ul>
<h3 id="monitoring-dinfrastructure">Monitoring d'infrastructure<a class="headerlink" href="#monitoring-dinfrastructure" title="Permanent link">#</a></h3>
<ul>
<li>Snort <a href="https://www.snort.org/">https://www.snort.org/</a></li>
<li>Monit <a href="https://mmonit.com/">https://mmonit.com/</a></li>
<li>Nagios <a href="https://www.nagios.org/">https://www.nagios.org/</a></li>
<li>Prometheus <a href="https://prometheus.io/">https://prometheus.io/</a></li>
<li>Ganglia <a href="http://ganglia.info/">http://ganglia.info/</a></li>
</ul>
<h3 id="test-plan-automation">Test plan automation<a class="headerlink" href="#test-plan-automation" title="Permanent link">#</a></h3>
<ul>
<li>TestRails <a href="https://www.gurock.com/testrail/">https://www.gurock.com/testrail/</a></li>
<li>KiwiTCMS <a href="https://kiwitcms.org/">https://kiwitcms.org/</a></li>
</ul>
<h3 id="infrastructure-testing">Infrastructure testing<a class="headerlink" href="#infrastructure-testing" title="Permanent link">#</a></h3>
<ul>
<li>ServerSpec <a href="https://serverspec.org/">https://serverspec.org/</a></li>
<li>TestInfra <a href="https://testinfra.readthedocs.io/en/latest/">https://testinfra.readthedocs.io/en/latest/</a></li>
<li>Goss <a href="https://goss.rocks/">https://goss.rocks/</a></li>
</ul>
<h3 id="cicd-pipelines">CI/CD Pipelines<a class="headerlink" href="#cicd-pipelines" title="Permanent link">#</a></h3>
<ul>
<li>Jenkins <a href="https://www.jenkins.io/">https://www.jenkins.io/</a></li>
<li>Gitlab CI <a href="https://docs.gitlab.com/ee/ci/">https://docs.gitlab.com/ee/ci/</a></li>
<li>Github Actions <a href="https://github.com/features/actions">https://github.com/features/actions</a></li>
<li>Travis <a href="https://travis-ci.org/">https://travis-ci.org/</a></li>
</ul>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../010-definition/" title="Définition" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Précédent
                </span>
                Définition
              </div>
            </div>
          </a>
        
        
          <a href="../030-full-integrated/" title="Des plates-formes integrées" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Suivant
                </span>
                Des plates-formes integrées
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/vendor.77e55a48.min.js"></script>
      <script src="../../assets/javascripts/bundle.aa3f9871.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copier dans le presse-papier", "clipboard.copied": "Copi\u00e9 dans le presse-papier", "search.config.lang": "fr", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Taper pour d\u00e9marrer la recherche", "search.result.none": "Aucun document trouv\u00e9", "search.result.one": "1 document trouv\u00e9", "search.result.other": "# documents trouv\u00e9s", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script>
      
      <script>
        app = initialize({
          base: "../..",
          features: [],
          search: Object.assign({
            worker: "../../assets/javascripts/worker/search.4ac00218.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
        <script src="../../js/extra.js"></script>
      
    
  </body>
</html>