
<!doctype html>
<html lang="fr" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <meta name="author" content="Glenn Y. Rolland">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-6.0.1">
    
    
      
        <title>Contexte de l'exploitation - Usine Logicielle</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.38780c08.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.3f72e892.min.css">
        
          
          
          <meta name="theme-color" content="#ffffff">
        
      
    
    
    
      
        
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
      <link rel="stylesheet" href="../../css/extra.css">
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="white" data-md-color-accent="black">
      
  
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#contexte-de-lexploitation" class="md-skip">
          Aller au contenu
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="../.." title="Usine Logicielle" class="md-header-nav__button md-logo" aria-label="Usine Logicielle">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            Usine Logicielle
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              Contexte de l'exploitation
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Rechercher" placeholder="Rechercher" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header-nav__source">
        
<a href="https://bitbucket.com/glenux-corp/teaching-boilerplate" title="Aller au dépôt" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Usine Logicielle" class="md-nav__button md-logo" aria-label="Usine Logicielle">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Usine Logicielle
  </label>
  
    <div class="md-nav__source">
      
<a href="https://bitbucket.com/glenux-corp/teaching-boilerplate" title="Aller au dépôt" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-1" type="checkbox" id="nav-1" checked>
    
    <label class="md-nav__link" for="nav-1">
      Contexte
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Contexte" data-md-level="1">
      <label class="md-nav__title" for="nav-1">
        <span class="md-nav__icon md-icon"></span>
        Contexte
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../010-software-lifecycle/" title="Cycles de vie des projets" class="md-nav__link">
      Cycles de vie des projets
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Contexte de l'exploitation
        <span class="md-nav__icon md-icon"></span>
      </label>
    
    <a href="./" title="Contexte de l'exploitation" class="md-nav__link md-nav__link--active">
      Contexte de l'exploitation
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#systemes-informatiques" class="md-nav__link">
    Systèmes informatiques
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nature-des-lindustrie-informatique" class="md-nav__link">
    Nature des l'industrie informatique
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reussite-des-projets" class="md-nav__link">
    Réussite des projets
  </a>
  
    <nav class="md-nav" aria-label="Réussite des projets">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#la-probabilite-de-succes-decroit-avec-la-taille-du-projet" class="md-nav__link">
    La probabilité de succès décroit avec la taille du projet
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#causes-des-defaillances-en-general" class="md-nav__link">
    Causes des défaillances - en général
  </a>
  
    <nav class="md-nav" aria-label="Causes des défaillances - en général">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#risque-n1-inaptitude-du-personnel" class="md-nav__link">
    Risque n°1 : Inaptitude du personnel
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#risque-n2-prevision-optimistes-sousestimation-des-budgets" class="md-nav__link">
    Risque n°2 : Prévision optimistes, sousestimation des budgets
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#risque-n3-developpement-de-logiciels-impropres-a-satisfaire-les-besoins" class="md-nav__link">
    Risque n°3 : Développement de logiciels impropres à satisfaire les besoins
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#risque-n4-developpement-de-mauvaises-interfaces-utilisateurs" class="md-nav__link">
    Risque n°4 : Développement de mauvaises interfaces utilisateurs
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#risque-n5-perfectionnisme" class="md-nav__link">
    Risque n°5 : Perfectionnisme
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#risque-n6-courant-continu-de-modifications" class="md-nav__link">
    Risque n°6 : Courant continu de modifications
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#risque-n7-defaillance-des-fournitures-externes" class="md-nav__link">
    Risque n°7 : Défaillance des fournitures externes
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#risque-n8-defaillance-des-travaux-sous-traites" class="md-nav__link">
    Risque n°8 : Défaillance des travaux sous-traités
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#risque-n9-defaillance-des-performances-en-temps-immediat" class="md-nav__link">
    Risque n°9 : Défaillance des performances en temps immédiat
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#risque-n10-blocage-sur-les-limites-technologiques-des-plates-formages" class="md-nav__link">
    Risque n°10 : Blocage sur les limites technologiques des plates-formages
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#causes-des-defaillances-dans-le-cloud" class="md-nav__link">
    Causes des défaillances dans le cloud
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pannes" class="md-nav__link">
    Pannes
  </a>
  
    <nav class="md-nav" aria-label="Pannes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#exemple-de-la-panne-amazon-web-services-2015" class="md-nav__link">
    Exemple de la panne Amazon Web Services (2015)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cout-dune-defaillance" class="md-nav__link">
    Cout d'une défaillance
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#les-challenges-de-la-modernisation-des-projets-it" class="md-nav__link">
    Les challenges de la modernisation des projets IT
  </a>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../030-culture/" title="Contexte culturel et technique" class="md-nav__link">
      Contexte culturel et technique
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../040-ci-and-devops/" title="Integration continue et DevOps" class="md-nav__link">
      Integration continue et DevOps
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Concept & enjeux
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Concept & enjeux" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        <span class="md-nav__icon md-icon"></span>
        Concept & enjeux
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../020-concept-and-stakes/010-definition/" title="Définition" class="md-nav__link">
      Définition
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../020-concept-and-stakes/020-components/" title="Architecture et composants" class="md-nav__link">
      Architecture et composants
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../020-concept-and-stakes/030-full-integrated/" title="Des plates-formes integrées" class="md-nav__link">
      Des plates-formes integrées
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../020-concept-and-stakes/090-comparison/" title="Outils collaboratifs de gestion de projet" class="md-nav__link">
      Outils collaboratifs de gestion de projet
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Mise en oeuvre
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Mise en oeuvre" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        <span class="md-nav__icon md-icon"></span>
        Mise en oeuvre
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../040-mise-en-oeuvre/010-docker/" title="Utilisation de docker" class="md-nav__link">
      Utilisation de docker
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../040-mise-en-oeuvre/020-components/" title="Composant par composant" class="md-nav__link">
      Composant par composant
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../040-mise-en-oeuvre/030-integrated/" title="Outils integrés" class="md-nav__link">
      Outils integrés
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Gestion de projet
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Gestion de projet" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        <span class="md-nav__icon md-icon"></span>
        Gestion de projet
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../_050-management/010-use-cases-study.md" title="None" class="md-nav__link">
      None
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../_050-management/020-platform.md" title="None" class="md-nav__link">
      None
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../_050-management/090-bonnes-pratiques.md" title="None" class="md-nav__link">
      None
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#systemes-informatiques" class="md-nav__link">
    Systèmes informatiques
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nature-des-lindustrie-informatique" class="md-nav__link">
    Nature des l'industrie informatique
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reussite-des-projets" class="md-nav__link">
    Réussite des projets
  </a>
  
    <nav class="md-nav" aria-label="Réussite des projets">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#la-probabilite-de-succes-decroit-avec-la-taille-du-projet" class="md-nav__link">
    La probabilité de succès décroit avec la taille du projet
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#causes-des-defaillances-en-general" class="md-nav__link">
    Causes des défaillances - en général
  </a>
  
    <nav class="md-nav" aria-label="Causes des défaillances - en général">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#risque-n1-inaptitude-du-personnel" class="md-nav__link">
    Risque n°1 : Inaptitude du personnel
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#risque-n2-prevision-optimistes-sousestimation-des-budgets" class="md-nav__link">
    Risque n°2 : Prévision optimistes, sousestimation des budgets
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#risque-n3-developpement-de-logiciels-impropres-a-satisfaire-les-besoins" class="md-nav__link">
    Risque n°3 : Développement de logiciels impropres à satisfaire les besoins
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#risque-n4-developpement-de-mauvaises-interfaces-utilisateurs" class="md-nav__link">
    Risque n°4 : Développement de mauvaises interfaces utilisateurs
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#risque-n5-perfectionnisme" class="md-nav__link">
    Risque n°5 : Perfectionnisme
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#risque-n6-courant-continu-de-modifications" class="md-nav__link">
    Risque n°6 : Courant continu de modifications
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#risque-n7-defaillance-des-fournitures-externes" class="md-nav__link">
    Risque n°7 : Défaillance des fournitures externes
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#risque-n8-defaillance-des-travaux-sous-traites" class="md-nav__link">
    Risque n°8 : Défaillance des travaux sous-traités
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#risque-n9-defaillance-des-performances-en-temps-immediat" class="md-nav__link">
    Risque n°9 : Défaillance des performances en temps immédiat
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#risque-n10-blocage-sur-les-limites-technologiques-des-plates-formages" class="md-nav__link">
    Risque n°10 : Blocage sur les limites technologiques des plates-formages
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#causes-des-defaillances-dans-le-cloud" class="md-nav__link">
    Causes des défaillances dans le cloud
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pannes" class="md-nav__link">
    Pannes
  </a>
  
    <nav class="md-nav" aria-label="Pannes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#exemple-de-la-panne-amazon-web-services-2015" class="md-nav__link">
    Exemple de la panne Amazon Web Services (2015)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cout-dune-defaillance" class="md-nav__link">
    Cout d'une défaillance
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#les-challenges-de-la-modernisation-des-projets-it" class="md-nav__link">
    Les challenges de la modernisation des projets IT
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="contexte-de-lexploitation">Contexte de l'exploitation<a class="headerlink" href="#contexte-de-lexploitation" title="Permanent link">#</a></h1>
<h2 id="systemes-informatiques">Systèmes informatiques<a class="headerlink" href="#systemes-informatiques" title="Permanent link">#</a></h2>
<ul>
<li>80% de logiciel</li>
<li>20% de matériel</li>
<li>Le matériel est considéré relativement fiable</li>
<li>La plupart des fonctionalités sont fournies par le logiciel</li>
</ul>
<h2 id="nature-des-lindustrie-informatique">Nature des l'industrie informatique<a class="headerlink" href="#nature-des-lindustrie-informatique" title="Permanent link">#</a></h2>
<ul>
<li>5% de logiciels développés <em>from scratch</em></li>
<li>95% de projets existants repris et intégrés</li>
</ul>
<p><strong>Enjeux principaux :</strong></p>
<ul>
<li>Réutiliser</li>
<li>Faire évoluer</li>
<li>Étendre</li>
<li>Adapter</li>
<li>Maintenir</li>
<li>Réorganiser</li>
</ul>
<h2 id="reussite-des-projets">Réussite des projets<a class="headerlink" href="#reussite-des-projets" title="Permanent link">#</a></h2>
<p>Réussite = Projet terminé dans les temps, sans dépassement de budget</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>Succes</td>
<td>29%</td>
</tr>
<tr>
<td>Problématiques</td>
<td>52%</td>
</tr>
<tr>
<td>Echec</td>
<td>19%</td>
</tr>
</tbody>
</table>
<p>&nbsp;<br/></p>
<p><img alt="ℹ️" class="emojione" src="https://cdnjs.cloudflare.com/ajax/libs/emojione/2.2.7/assets/svg/2139.svg" title=":information_source:" /> Source <em>Standish Group 2015 CHAOS report</em> qui analyse de 50.000 projets à travers le monde</p>
<p><strong>Notes:</strong> 16% de succès en 1994</p>
<h3 id="la-probabilite-de-succes-decroit-avec-la-taille-du-projet">La probabilité de succès décroit avec la taille du projet<a class="headerlink" href="#la-probabilite-de-succes-decroit-avec-la-taille-du-projet" title="Permanent link">#</a></h3>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>Petit (moins de 1M$)</td>
<td>70%</td>
</tr>
<tr>
<td>Moyen</td>
<td>22%</td>
</tr>
<tr>
<td>Grand (plus de 6M$)</td>
<td>11%</td>
</tr>
</tbody>
</table>
<p>&nbsp;<br/></p>
<p><img alt="ℹ️" class="emojione" src="https://cdnjs.cloudflare.com/ajax/libs/emojione/2.2.7/assets/svg/2139.svg" title=":information_source:" /> Source <em>Standish Group 2015 CHAOS report</em> </p>
<h3 id="causes-des-defaillances-en-general">Causes des défaillances - en général<a class="headerlink" href="#causes-des-defaillances-en-general" title="Permanent link">#</a></h3>
<h4 id="risque-n1-inaptitude-du-personnel">Risque n°1 : Inaptitude du personnel<a class="headerlink" href="#risque-n1-inaptitude-du-personnel" title="Permanent link">#</a></h4>
<p>– Structuration de l'équipe
– Redistribution des rôles
– Renforcement de l'encadrement
– Formation, entraide, motivation</p>
<h4 id="risque-n2-prevision-optimistes-sousestimation-des-budgets">Risque n°2 : Prévision optimistes, sousestimation des budgets<a class="headerlink" href="#risque-n2-prevision-optimistes-sousestimation-des-budgets" title="Permanent link">#</a></h4>
<ul>
<li>Recoupement de plusieurs estimations détaillée des charges, des coûts et des
planning</li>
<li>Remise en cause des demandes</li>
<li>Développement incrémental</li>
<li>Réutilisation de logiciel</li>
</ul>
<h4 id="risque-n3-developpement-de-logiciels-impropres-a-satisfaire-les-besoins">Risque n°3 : Développement de logiciels impropres à satisfaire les besoins<a class="headerlink" href="#risque-n3-developpement-de-logiciels-impropres-a-satisfaire-les-besoins" title="Permanent link">#</a></h4>
<ul>
<li>Analyse de l'organisation</li>
<li>Analyse des missions</li>
<li>Revue</li>
<li>Prototypage</li>
<li>Rédaction anticipée des manuels</li>
</ul>
<h4 id="risque-n4-developpement-de-mauvaises-interfaces-utilisateurs">Risque n°4 : Développement de mauvaises interfaces utilisateurs<a class="headerlink" href="#risque-n4-developpement-de-mauvaises-interfaces-utilisateurs" title="Permanent link">#</a></h4>
<ul>
<li>Analyse des taches</li>
<li>Prototypage</li>
<li>Prise en compte de l'utilisateur (fonction, comportement, charge de travail)</li>
</ul>
<h4 id="risque-n5-perfectionnisme">Risque n°5 : Perfectionnisme<a class="headerlink" href="#risque-n5-perfectionnisme" title="Permanent link">#</a></h4>
<ul>
<li>Examen critique des spécifications</li>
<li>Prototypage</li>
<li>Calcul des retours sur investissement</li>
</ul>
<h4 id="risque-n6-courant-continu-de-modifications">Risque n°6 : Courant continu de modifications<a class="headerlink" href="#risque-n6-courant-continu-de-modifications" title="Permanent link">#</a></h4>
<ul>
<li>Seuil d'acceptation des changements</li>
<li>Développement incrémental</li>
<li>Report des modifications en fin de projet</li>
</ul>
<h4 id="risque-n7-defaillance-des-fournitures-externes">Risque n°7 : Défaillance des fournitures externes<a class="headerlink" href="#risque-n7-defaillance-des-fournitures-externes" title="Permanent link">#</a></h4>
<ul>
<li>Mise en concurrence</li>
<li>Contrôle des références</li>
<li>Analyse de compatibilité</li>
<li>Inspection et recette</li>
</ul>
<h4 id="risque-n8-defaillance-des-travaux-sous-traites">Risque n°8 : Défaillance des travaux sous-traités<a class="headerlink" href="#risque-n8-defaillance-des-travaux-sous-traites" title="Permanent link">#</a></h4>
<ul>
<li>Contrôle des références</li>
<li>Audit de qualification</li>
<li>Structure d'équipe</li>
</ul>
<h4 id="risque-n9-defaillance-des-performances-en-temps-immediat">Risque n°9 : Défaillance des performances en temps immédiat<a class="headerlink" href="#risque-n9-defaillance-des-performances-en-temps-immediat" title="Permanent link">#</a></h4>
<ul>
<li>Simulation</li>
<li>Essais comparatifs</li>
<li>Modélisation, Prototypage</li>
<li>Instrumentation, Réglages</li>
</ul>
<h4 id="risque-n10-blocage-sur-les-limites-technologiques-des-plates-formages">Risque n°10 : Blocage sur les limites technologiques des plates-formages<a class="headerlink" href="#risque-n10-blocage-sur-les-limites-technologiques-des-plates-formages" title="Permanent link">#</a></h4>
<ul>
<li>Analyse technique</li>
<li>Vérification à priori des performances</li>
<li>Analyse des coûts</li>
</ul>
<h3 id="causes-des-defaillances-dans-le-cloud">Causes des défaillances dans le cloud<a class="headerlink" href="#causes-des-defaillances-dans-le-cloud" title="Permanent link">#</a></h3>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>34%</td>
<td>entrées utilisateur non prévues</td>
</tr>
<tr>
<td>32%</td>
<td>timeouts</td>
</tr>
<tr>
<td>95%</td>
<td>problèmes dus aux mêmes 5 modules (37% des LOCs)</td>
</tr>
</tbody>
</table>
<p>&nbsp;<br/></p>
<p><strong>Enseignements :</strong></p>
<ul>
<li>Un petit nombre d’erreurs sont à l’origine de la majorité des défaillances</li>
<li>Il faut traiter correctement les exceptions</li>
<li>Il faut de meilleures procédures de tests</li>
</ul>
<h2 id="pannes">Pannes<a class="headerlink" href="#pannes" title="Permanent link">#</a></h2>
<h3 id="exemple-de-la-panne-amazon-web-services-2015">Exemple de la panne Amazon Web Services (2015)<a class="headerlink" href="#exemple-de-la-panne-amazon-web-services-2015" title="Permanent link">#</a></h3>
<ul>
<li>Indisponibilité de 6 heures</li>
<li>Source:  problème dans la gestion des méta-données dans DynamoDB (NoSQL)</li>
<li>La défaillance s’est propagée à d’autres services</li>
<li>2 des plus gros clients de AWS sont Amazon.com et Netflix<ul>
<li>Netflix a annoncé ne pas avoir été impacté</li>
<li>Une analyse des plaintes des consommateurs montrent une très forte hausse
  pendant cette période</li>
</ul>
</li>
</ul>
<h3 id="cout-dune-defaillance">Cout d'une défaillance<a class="headerlink" href="#cout-dune-defaillance" title="Permanent link">#</a></h3>
<ul>
<li>Amazon : panne de 45 minutes : perte estimée à 4 M$</li>
<li>Skyset : ralentissement du serveur : 46 k$ par jour</li>
</ul>
<h2 id="les-challenges-de-la-modernisation-des-projets-it">Les challenges de la <em>modernisation</em> des projets IT<a class="headerlink" href="#les-challenges-de-la-modernisation-des-projets-it" title="Permanent link">#</a></h2>
<ul>
<li>Multitude d'outils et de langages<ul>
<li>Hétérogénéité des systèmes, des outils et des réseaux</li>
</ul>
</li>
<li>L’exploitation IT doit s’aligner sur les contraintes métiers et clients (24H/24 7/7)</li>
<li>L’automatisation est incontournable<ul>
<li>L’automatisation participe grandement à l'agilité</li>
</ul>
</li>
</ul>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../010-software-lifecycle/" title="Cycles de vie des projets" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Précédent
                </span>
                Cycles de vie des projets
              </div>
            </div>
          </a>
        
        
          <a href="../030-culture/" title="Contexte culturel et technique" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Suivant
                </span>
                Contexte culturel et technique
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/vendor.77e55a48.min.js"></script>
      <script src="../../assets/javascripts/bundle.aa3f9871.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copier dans le presse-papier", "clipboard.copied": "Copi\u00e9 dans le presse-papier", "search.config.lang": "fr", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Taper pour d\u00e9marrer la recherche", "search.result.none": "Aucun document trouv\u00e9", "search.result.one": "1 document trouv\u00e9", "search.result.other": "# documents trouv\u00e9s", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script>
      
      <script>
        app = initialize({
          base: "../..",
          features: [],
          search: Object.assign({
            worker: "../../assets/javascripts/worker/search.4ac00218.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
        <script src="../../js/extra.js"></script>
      
    
  </body>
</html>